SERVER_PORT = 3004
SERVER_HOST='localhost'
DBTYPE='mysql'  # else 'mysql' ,'postgres', 'mongo'

DB_HOST='localhost'
DB_USER='Eleazar'
DB_PASS='Error204'
DB_NAME='mobi_duka'
SECRETKEY='mobidukasecret'

organization='Sm@rt Tech'
emailuser='Eleazar Simba'
orgphone='0706083697'
emailusertitle='Software Engineer'
orgsite='www.endosite.co.ke'

mailUser='simbaeleazar5@gmail.com'
mailPass='pmfy ztug lvep iwps'

PASSKEY = '9c733dd3e73942ac7a06c604a8859a4e13e11d0a53a9e7c04613c42a8ad028c2'
SHORTCODE = 513802
CONSUMERKEY = '8Jvz5VqhxfEbcGu2l6yS9B0OlzHxvgfD'
CONSUMERSECRET = 'saPUjLAtyWbIpaNe'

initiatorname = ''
initiatorPassword = ''

WHATSAPP_TOKEN = "EAANN0qZCOID8BOZC6qAGGMsDIgeve5eCsJjL8YayN0fxQyygP4gbPkVZBKjc3ZBERSAuXaN9Xvh0EvIp8ZBu2zlzZAfZAcXCzohZBfrueUVaOngOrU9YjE46Se4uaPMQ3N7JaElcREprziCcRJ4ixQ6XG7K61N4SlKPG4NAogLjedZAGYzGGfXnWwfzwRiPqokArZCo50eX5ebR0ZBXUAaZB"
VERIFY_TOKEN = "Eleazar"

saveActiviyLogs = true
saveDatabaseBackup = true
environment = 'live' # else 'sandbox'
sitebaseURL = "https://848f-197-248-82-61.ngrok-free.app"

# Momo MTN
momo_apikey = "430a578a0fae4afaadfc4b96f4d89b6f"
momo_Ocp_Apim_Subscription_Key = '1b8492b3832d44fdae0274aa3fa7db1d' #Primary Key
momo_X_Reference_id = '62fea989-756f-4a04-a66b-df8b2c1dbbab'
momo_Target_Env='sandbox'

# Jenga Api
bankenvironment='sandbox'
merchantcode='7716736835'

# Airtel Money
airtel_environment='test'
airtelclient_id='4a960ebc-fc0c-469a-b36d-b4b9add3399f'
airtelclient_secret='4a960ebc-fc0c-469a-b36d-b4b9add3399f'