SERVER_PORT = 3004
SERVER_HOST='localhost'
DB_HOST='localhost'
DB_USER='root'
DB_PASS=''
DB_NAME='mobi_duka'
SECRETKEY='mobidukasecret'

PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
SHORTCODE = 174379
CONSUMERKEY = 'HEq1S976AmxNUpM4SAJHIJfHAIjEo714'
CONSUMERSECRET = 'cTPSZIjeP17fQb3P'